<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>郭义柱</title>
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">
    <style>

        .QY_first_div{
            display: table;
            width: 100%;
            height: 44px;

        }
        .QY_first_div a{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;

        }
        .QY_first_div a span{
            display: block;
            font-size: 18px;
            color: black;
        }
        .QY_div{
            background: white;
            text-align: center
        }
        .QY_div span{

            font-size: 15px;
        }
        .QY_div img{
            width: 100%;
        }
        .QY_div p{
            font-size: 10px;
            color: gray;
        }
        .QY_five_div{

            text-align: center;

        }
        .QY_five_div img{
            width: 100%;
            margin-bottom: 10px;
        }
        .QY_five_div p{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height: 2em;


        }
        .QY_six_div{
            text-align: center;
            background: white;
        }
        .QY_six_div p{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height: 2em;
        }
        .
    </style>




</head>
<body>
<!--第一部分-->
<header class="DS_header">
    <span>企业项目</span>
</header>
<!--第二部分-->
<div class="QY_first_div">
    <a href="">
        <span>钻石创业者</span>
    </a>

    <a href="">
        <span>金牌创业者</span>
    </a>


    <a href="">
        <span>银牌创业者</span>
    </a>
</div>

<!--第三部分-->
<section class="DS_second_section" >
    <img src="Resource/banner2.png" alt="请检查网络">
</section>
<!--第四部分-->
<div class="QY_div">
    <span>服务内容</span>
    <img src="Resource/50w_1.png" alt="请检查网络">
    <p>提供以上两个学院的技术支持，咨询服务，课件学习等内容</p>

</div>
<div class="QY_five_div">
    <span>创业者享受的回报收益</span>
    <img src="Resource/50w_2.png" alt="请检查网络">
    <p>x : 渠道可享有的股份额度;</p>
    <p>y : 渠道个人业绩流水总额累计；</p>
    <p>z : 历年渠道全部各方业绩流水总额累计；</p>
    <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
    <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
</div>
<div class="QY_six_div">
    <span>获得收益条件</span>
    <p>① N≥10人；</p>
    <p>② 业绩流水≥1.2亿。</p>
    <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
    <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
</div>

<!--第六部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span >小滴服务</span>
    </a>
    <a href="">
        <img src="Resource/nav21.png" alt="">
        <span style="color: red">企业项目</span>
    </a>
    <a href="Fuwuliuc.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span >平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>
</footer>

</body>
</html>